Date : 2021-03-10 17:57:46
Directory : c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice
Total : 18 files,  1632 codes, 23 comments, 387 blanks, all 2042 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         12 |      1,188 |         23 |        379 |      1,590 |
| JSON             |          2 |        287 |          0 |          1 |        288 |
| PDF              |          1 |         97 |          0 |          1 |         98 |
| pip requirements |          1 |         37 |          0 |          0 |         37 |
| toml             |          1 |         18 |          0 |          4 |         22 |
| Markdown         |          1 |          5 |          0 |          2 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         18 |      1,632 |         23 |        387 |      2,042 |
| gui                                                                                   |          7 |        818 |         16 |        259 |      1,093 |
| gui\components                                                                        |          2 |         98 |          3 |         33 |        134 |
| pdf_generation                                                                        |          3 |        265 |          5 |         61 |        331 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\Pipfile                              | toml             |         18 |          0 |          4 |         22 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\Pipfile.lock                         | JSON             |        282 |          0 |          1 |        283 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\__init__.py                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\add_entity_page.py               | Python           |         79 |          0 |         17 |         96 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\components\datepick.py           | Python           |         23 |          1 |          9 |         33 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\components\goods_table.py        | Python           |         75 |          2 |         24 |        101 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\invoice_generation.py            | Python           |        366 |          9 |        105 |        480 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\main_window.py                   | Python           |         49 |          0 |         17 |         66 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\settings_page.py                 | Python           |         26 |          1 |         13 |         40 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\gui\view_data_page.py                | Python           |        200 |          3 |         74 |        277 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\main.py                              | Python           |          8 |          2 |          7 |         17 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\models.py                            | Python           |        194 |          0 |         52 |        246 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\pdf_generation\create_invoice_pdf.py | Python           |        119 |          4 |         41 |        164 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\pdf_generation\pur.pdf               | PDF              |         97 |          0 |          1 |         98 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\pdf_generation\purchase_sale_view.py | Python           |         49 |          1 |         19 |         69 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\readme.md                            | Markdown         |          5 |          0 |          2 |          7 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\requirements.txt                     | pip requirements |         37 |          0 |          0 |         37 |
| c:\Users\Jaisal Shah\Desktop\FLP\Bill\tk_invoice\settings.json                        | JSON             |          5 |          0 |          0 |          5 |
| Total                                                                                 |                  |      1,632 |         23 |        387 |      2,042 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+